*hapsn.txt*	open buffer for scratch

	HAPpiness of Scrach Number

Version: 1.0
Author : minanon <sumi.minano@gmail.com>
License: {{{}}}


Contents						*hapsn-contents*

Introduction		|hapsn-introduction|
Usage			|hapsn-usage|
Install			|hapsn-install|
Interface		|hapsn-interface|
  Commands		  |hapsn-commands|
ChangeLog		|hapsn-changelog|

==============================================================================
INTRODUCTION						*hapsn-introduction*

*hapsn* or *hapsn.vim* is create and open new buffer for scratch

==============================================================================
USAGE						*hapsn-usage*

	In case of opening new buffer for scratch on new tab
>
	:Hapsn
<

	In case of opening new buffer for scratch on horizontally
>
	:Hapsn s
<

	In case of opening new buffer for scratch on vertically
>
	:Hapsn v
<


==============================================================================
INSTALL					*hapsn-install*

Install the distributed files into your Vim script directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

After installation you can run unite with the |:Hapsn| command.

==============================================================================
INTERFACE				*hapsn-interface*

------------------------------------------------------------------------------
COMMANDS 					*hapsn-commands*

:Hapsn [{type}] 			*:Hapsn*
		You can target {type} for opening new buffer by {action}

==============================================================================
FUNCTIONS						*hapsn-functions*

hapsn#create([{type}])			*hapsn#create()*

			You can target {type} for opening new buffer by {action}

type		action
{type}		{action}
----------	----------
<none>		tabnew
s		sp
v		vsp


==============================================================================
CHANGELOG					*hapsn-changelog*

2014-10-06
- Ver.1.0 public this plugin.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
