*hosnu.txt*	下書き用バッファを開く

	Happiness Of Scrach Number

Version: 1.0
Author : minanon <sumi.minano@gmail.com>
License: {{{}}}


目次						*hosnu-contents*

概要			|hosnu-introduction|
使い方			|hosnu-usage|
インストール		|hosnu-install|
インターフェース	|hosnu-interface|
  コマンド		  |hosnu-commands|
更新履歴		|hosnu-changelog|

==============================================================================
概要						*hosnu-introduction*

*hosnu* (または *hosnu.vim* ) は、実行する度に新しい下書き用バッファを作成します。

==============================================================================
使い方						*hosnu-usage*

	新しいタブで下書き用バッファを開く場合
>
	:Hosnu
<

	水平分割して下書き用バッファを開く場合
>
	:Hosnu s
<

	縦分割して下書き用バッファを開く場合
>
	:Hosnu v
<


==============================================================================
インストール					*hosnu-install*

配布ファイルをVimスクリプトのディレクトリへインストールしてください。
(普通は ~/.vim/ またはWindowsの場合、 $HOME/vimfiles)

インストールに成功すると、typeを引数に指定して、|:Hosnu|コマンドでhosnuを実
行することができます。

==============================================================================
インターフェース				*hosnu-interface*

------------------------------------------------------------------------------
コマンド 					*hosnu-commands*

:Hosnu [{type}] 			*:Hosnu*
		{type}で指定した{action}に応じた下書き用バッファを開きます。

==============================================================================
関数						*hosnu-functions*

hosnu#create([{type}])			*hosnu#create()*
			{type}に指定された文字を元に{action}により、バッファを
			開きます。

type		アクション
{type}		{action}
----------	----------
<none>		tabnew
s		sp
v		vsp


==============================================================================
更新履歴					*hosnu-changelog*

doc/hosnu.txtを参照してください。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
